DBCONNECTION=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.pcohrmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME=chitremanish
DB_PASSWORD=Kaspersky
PORT=8080
NODE_ENV=development
