DBCONNECTION=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.pcohrmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME=chitremanish
DB_PASSWORD=Kaspersky
PORT=8080
NODE_ENV=development
JWT_SECRET=THIS_IS_MY_APP
JWT_EXPIRES_IN=1h
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=587
NODEMAILER_USER=3bb00cb65b8bb5
NODEMAILER_PASS=19a74f3ddc7fe6